{
  "name": "Edwin Mwiti Mukaria",
  "role": "Software",
  "disciplines": ["Developer", "Engineer", "Designer", "Programmer", "Architect"],
  "url": "",
  "instagram": "i.amwitii",
  "twitter": "mwiitii",
  "github": "Mwit1",
  "linkedin":"edwin-mwiti-a20911207",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}